# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
force_color = 1
interpreter_python=auto
forks = 50

become = yes
become_method = sudo
become_user = root


roles_path = galaxy_roles/:roles/
collections_paths = ansible_collections.galaxy/


# Inventory
inventory = ./inventory/

yaml_valid_extensions = .yml, .yaml

host_key_checking = False  # I'm sorry, Mr. SecOps
remote_tmp = /tmp/.ansible-${USER}/tmp
allow_world_readable_tmpfiles=True

ansible_managed = Ansible managed

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = /tmp/.ansible/cp
control_path = %(directory)s/%%h-%%r
pipelining = True

[galaxy]
